<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="POPPINS-MEDIUM.TTF">
            <string>Poppins-Medium</string>
        </array>
        <array key="POPPINS-REGULAR.TTF">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfessionalEmailLoginCollectionViewCell" customModule="TruelySell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="281"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="406" height="281"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynu-OZ-92v">
                        <rect key="frame" x="0.0" y="0.0" width="406" height="281"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-sR-2MY">
                                <rect key="frame" x="5" y="10" width="396" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_new_home_mail" translatesAutoresizingMaskIntoConstraints="NO" id="GqN-CI-aLc">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3zh-p9-Y6Y"/>
                                            <constraint firstAttribute="width" secondItem="GqN-CI-aLc" secondAttribute="height" multiplier="1:1" id="jsc-PL-Xhk"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-o1-dbi">
                                        <rect key="frame" x="40" y="5" width="346" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p3U-OS-crn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-1f-9V2">
                                        <rect key="frame" x="40" y="40" width="346" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="96k-1S-XFX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E7I-1f-9V2" firstAttribute="trailing" secondItem="Q8O-o1-dbi" secondAttribute="trailing" id="3RL-Vk-YFT"/>
                                    <constraint firstItem="GqN-CI-aLc" firstAttribute="centerY" secondItem="cw3-sR-2MY" secondAttribute="centerY" id="833-Jn-JVC"/>
                                    <constraint firstItem="Q8O-o1-dbi" firstAttribute="centerY" secondItem="GqN-CI-aLc" secondAttribute="centerY" id="Pj5-YY-4Iu"/>
                                    <constraint firstAttribute="height" constant="40" id="QYO-go-bjF"/>
                                    <constraint firstItem="GqN-CI-aLc" firstAttribute="leading" secondItem="cw3-sR-2MY" secondAttribute="leading" constant="10" id="aaC-dl-jNW"/>
                                    <constraint firstItem="Q8O-o1-dbi" firstAttribute="leading" secondItem="GqN-CI-aLc" secondAttribute="trailing" constant="10" id="dWw-nX-9nt"/>
                                    <constraint firstItem="E7I-1f-9V2" firstAttribute="top" secondItem="Q8O-o1-dbi" secondAttribute="bottom" constant="5" id="ms6-RW-78B"/>
                                    <constraint firstItem="E7I-1f-9V2" firstAttribute="leading" secondItem="Q8O-o1-dbi" secondAttribute="leading" id="nOO-bF-8mj"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8O-o1-dbi" secondAttribute="trailing" constant="10" id="rW5-SD-smg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-w9-hPd">
                                <rect key="frame" x="5" y="55" width="396" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="Itw-bu-ua4">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Itw-bu-ua4" secondAttribute="height" multiplier="1:1" id="X6N-Xq-cV0"/>
                                            <constraint firstAttribute="height" constant="20" id="eUG-s8-4QW"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9T-GS-9vw">
                                        <rect key="frame" x="40" y="5" width="346" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M1w-gd-Gm3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co0-Mk-QAP">
                                        <rect key="frame" x="40" y="40" width="346" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="t0A-gj-g7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Co0-Mk-QAP" firstAttribute="trailing" secondItem="K9T-GS-9vw" secondAttribute="trailing" id="2Xl-Od-Bh6"/>
                                    <constraint firstItem="K9T-GS-9vw" firstAttribute="centerY" secondItem="Itw-bu-ua4" secondAttribute="centerY" id="4mn-ME-c30"/>
                                    <constraint firstItem="K9T-GS-9vw" firstAttribute="leading" secondItem="Itw-bu-ua4" secondAttribute="trailing" constant="10" id="BvX-HN-Qwg"/>
                                    <constraint firstItem="Itw-bu-ua4" firstAttribute="leading" secondItem="bTO-w9-hPd" secondAttribute="leading" constant="10" id="Jyq-eB-xX7"/>
                                    <constraint firstItem="Co0-Mk-QAP" firstAttribute="leading" secondItem="K9T-GS-9vw" secondAttribute="leading" id="KRw-VB-cTP"/>
                                    <constraint firstItem="Co0-Mk-QAP" firstAttribute="top" secondItem="K9T-GS-9vw" secondAttribute="bottom" constant="5" id="MIw-en-vv4"/>
                                    <constraint firstAttribute="height" constant="40" id="iWn-co-xsm"/>
                                    <constraint firstAttribute="trailing" secondItem="K9T-GS-9vw" secondAttribute="trailing" constant="10" id="otR-90-oAb"/>
                                    <constraint firstItem="Itw-bu-ua4" firstAttribute="centerY" secondItem="bTO-w9-hPd" secondAttribute="centerY" id="w4W-sK-kqK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-CK-lZb">
                                <rect key="frame" x="5" y="150" width="396" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA9-cn-QYb">
                                        <rect key="frame" x="10" y="15" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UA9-cn-QYb" secondAttribute="height" multiplier="1:1" id="gcn-fP-JFu"/>
                                            <constraint firstAttribute="height" constant="20" id="nU4-Rx-gA9"/>
                                        </constraints>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tick" translatesAutoresizingMaskIntoConstraints="NO" id="N2l-7o-oPr">
                                        <rect key="frame" x="12.5" y="17.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="8sc-Ha-Npd"/>
                                            <constraint firstAttribute="height" constant="15" id="9z5-fq-dzn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-An-7gb">
                                        <rect key="frame" x="40" y="15" width="346" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="F9h-hO-1VK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N2l-7o-oPr" firstAttribute="centerX" secondItem="UA9-cn-QYb" secondAttribute="centerX" id="AL8-le-69J"/>
                                    <constraint firstAttribute="height" constant="50" id="SHy-xV-TI2"/>
                                    <constraint firstAttribute="trailing" secondItem="ACI-An-7gb" secondAttribute="trailing" constant="10" id="VFw-70-ooh"/>
                                    <constraint firstItem="ACI-An-7gb" firstAttribute="leading" secondItem="UA9-cn-QYb" secondAttribute="trailing" constant="10" id="em5-ya-p2E"/>
                                    <constraint firstItem="N2l-7o-oPr" firstAttribute="centerY" secondItem="UA9-cn-QYb" secondAttribute="centerY" id="iir-cM-Xhd"/>
                                    <constraint firstItem="UA9-cn-QYb" firstAttribute="leading" secondItem="mzB-CK-lZb" secondAttribute="leading" constant="10" id="lJq-VV-jG6"/>
                                    <constraint firstItem="ACI-An-7gb" firstAttribute="centerY" secondItem="UA9-cn-QYb" secondAttribute="centerY" id="oKe-qy-YQd"/>
                                    <constraint firstItem="UA9-cn-QYb" firstAttribute="centerY" secondItem="mzB-CK-lZb" secondAttribute="centerY" id="y7F-5b-tUI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-kP-Nfb">
                                <rect key="frame" x="5" y="205" width="396" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-9I-09L">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-OU-6Mi">
                                                <rect key="frame" x="-50" y="5" width="100" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-vc-f9i">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D6K-dw-20o"/>
                                                    <constraint firstAttribute="bottom" secondItem="XtR-vc-f9i" secondAttribute="bottom" id="PFb-rX-LfO"/>
                                                    <constraint firstAttribute="trailing" secondItem="XtR-vc-f9i" secondAttribute="trailing" id="WWs-UY-ne2"/>
                                                    <constraint firstItem="XtR-vc-f9i" firstAttribute="top" secondItem="IeN-OU-6Mi" secondAttribute="top" id="X3N-pl-UeX"/>
                                                    <constraint firstAttribute="width" constant="100" id="cmj-dj-Bye"/>
                                                    <constraint firstItem="XtR-vc-f9i" firstAttribute="leading" secondItem="IeN-OU-6Mi" secondAttribute="leading" id="qUq-Fe-Avt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IeN-OU-6Mi" firstAttribute="centerY" secondItem="0P8-9I-09L" secondAttribute="centerY" id="J75-bN-Ch4"/>
                                            <constraint firstAttribute="width" id="ZoX-YA-Kbc"/>
                                            <constraint firstItem="IeN-OU-6Mi" firstAttribute="centerX" secondItem="0P8-9I-09L" secondAttribute="centerX" id="ouo-tY-hVs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlR-w2-sXA">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26V-0I-hGE">
                                                <rect key="frame" x="148" y="5" width="100" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-sx-BaA">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Y6M-sx-BaA" firstAttribute="leading" secondItem="26V-0I-hGE" secondAttribute="leading" id="5MP-BD-Dkd"/>
                                                    <constraint firstAttribute="width" constant="100" id="7Tt-N1-N9e"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y6M-sx-BaA" secondAttribute="bottom" id="F3J-bN-3Yw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y6M-sx-BaA" secondAttribute="trailing" id="TUX-8Y-S9q"/>
                                                    <constraint firstItem="Y6M-sx-BaA" firstAttribute="top" secondItem="26V-0I-hGE" secondAttribute="top" id="jHv-iS-vki"/>
                                                    <constraint firstAttribute="height" constant="30" id="wFI-OY-DtV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="26V-0I-hGE" firstAttribute="centerY" secondItem="VlR-w2-sXA" secondAttribute="centerY" id="Ene-cx-Ur3"/>
                                            <constraint firstItem="26V-0I-hGE" firstAttribute="centerX" secondItem="VlR-w2-sXA" secondAttribute="centerX" id="y3M-eV-YjM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0P8-9I-09L" firstAttribute="leading" secondItem="6uR-kP-Nfb" secondAttribute="leading" id="0Cc-rM-RDw"/>
                                    <constraint firstItem="VlR-w2-sXA" firstAttribute="leading" secondItem="0P8-9I-09L" secondAttribute="trailing" id="FyP-Gs-3Cb"/>
                                    <constraint firstAttribute="bottom" secondItem="0P8-9I-09L" secondAttribute="bottom" id="Ibc-Sv-UUE"/>
                                    <constraint firstAttribute="bottom" secondItem="VlR-w2-sXA" secondAttribute="bottom" id="Rto-rV-F93"/>
                                    <constraint firstAttribute="trailing" secondItem="VlR-w2-sXA" secondAttribute="trailing" id="Zij-oe-7T3"/>
                                    <constraint firstItem="0P8-9I-09L" firstAttribute="top" secondItem="6uR-kP-Nfb" secondAttribute="top" id="cfm-lN-WbT"/>
                                    <constraint firstAttribute="height" constant="40" id="jWk-98-ZGG"/>
                                    <constraint firstItem="VlR-w2-sXA" firstAttribute="top" secondItem="6uR-kP-Nfb" secondAttribute="top" id="xjQ-h0-WHv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-JL-v0s">
                                <rect key="frame" x="5" y="105" width="396" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkx-Fd-s4w">
                                        <rect key="frame" x="246" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="KPE-LW-Fei"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HKP-qI-wVu"/>
                                    <constraint firstItem="Jkx-Fd-s4w" firstAttribute="top" secondItem="LXg-JL-v0s" secondAttribute="top" id="gQG-2n-Brw"/>
                                    <constraint firstAttribute="bottom" secondItem="Jkx-Fd-s4w" secondAttribute="bottom" id="rE2-vM-PRz"/>
                                    <constraint firstAttribute="trailing" secondItem="Jkx-Fd-s4w" secondAttribute="trailing" id="v1I-bN-1PI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mzB-CK-lZb" secondAttribute="trailing" constant="5" id="061-Od-K0v"/>
                            <constraint firstItem="bTO-w9-hPd" firstAttribute="top" secondItem="cw3-sR-2MY" secondAttribute="bottom" constant="5" id="1hJ-kH-o9x"/>
                            <constraint firstAttribute="trailing" secondItem="LXg-JL-v0s" secondAttribute="trailing" constant="5" id="7pc-3S-xiL"/>
                            <constraint firstItem="6uR-kP-Nfb" firstAttribute="top" secondItem="mzB-CK-lZb" secondAttribute="bottom" constant="5" id="D5H-s0-4E1"/>
                            <constraint firstItem="mzB-CK-lZb" firstAttribute="leading" secondItem="Ynu-OZ-92v" secondAttribute="leading" constant="5" id="G4v-d0-Mpg"/>
                            <constraint firstItem="LXg-JL-v0s" firstAttribute="leading" secondItem="Ynu-OZ-92v" secondAttribute="leading" constant="5" id="IaQ-jb-xfU"/>
                            <constraint firstItem="cw3-sR-2MY" firstAttribute="top" secondItem="Ynu-OZ-92v" secondAttribute="top" constant="10" id="PyR-nU-uKQ"/>
                            <constraint firstAttribute="trailing" secondItem="bTO-w9-hPd" secondAttribute="trailing" constant="5" id="V1d-ff-8cU"/>
                            <constraint firstItem="cw3-sR-2MY" firstAttribute="leading" secondItem="Ynu-OZ-92v" secondAttribute="leading" constant="5" id="Yk5-BC-lnv"/>
                            <constraint firstAttribute="trailing" secondItem="cw3-sR-2MY" secondAttribute="trailing" constant="5" id="Zsl-Tg-7Y3"/>
                            <constraint firstItem="6uR-kP-Nfb" firstAttribute="leading" secondItem="Ynu-OZ-92v" secondAttribute="leading" constant="5" id="e7g-YQ-iLD"/>
                            <constraint firstItem="mzB-CK-lZb" firstAttribute="top" secondItem="LXg-JL-v0s" secondAttribute="bottom" constant="5" id="obH-CR-RJl"/>
                            <constraint firstItem="bTO-w9-hPd" firstAttribute="leading" secondItem="Ynu-OZ-92v" secondAttribute="leading" constant="5" id="qKK-IT-4tL"/>
                            <constraint firstItem="LXg-JL-v0s" firstAttribute="top" secondItem="bTO-w9-hPd" secondAttribute="bottom" constant="10" id="qfP-sf-ngj"/>
                            <constraint firstAttribute="trailing" secondItem="6uR-kP-Nfb" secondAttribute="trailing" constant="5" id="r6H-FB-Z9S"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Ynu-OZ-92v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3uQ-A6-AA0"/>
                <constraint firstItem="Ynu-OZ-92v" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="68c-Dy-PeZ"/>
                <constraint firstAttribute="trailing" secondItem="Ynu-OZ-92v" secondAttribute="trailing" id="a3W-ic-xC8"/>
                <constraint firstAttribute="bottom" secondItem="Ynu-OZ-92v" secondAttribute="bottom" id="bis-gq-XED"/>
            </constraints>
            <size key="customSize" width="406" height="281"/>
            <connections>
                <outlet property="gBtnForgotPassword" destination="Jkx-Fd-s4w" id="sWS-dS-PjW"/>
                <outlet property="gBtnLogin" destination="Y6M-sx-BaA" id="DJy-oo-v5h"/>
                <outlet property="gBtnPrevious" destination="XtR-vc-f9i" id="eOG-EK-sTP"/>
                <outlet property="gLblAlreadyProvider" destination="ACI-An-7gb" id="Hew-bs-j3t"/>
                <outlet property="gRadioBtn" destination="UA9-cn-QYb" id="xDd-NR-oaf"/>
                <outlet property="gTxtFldEmail" destination="Q8O-o1-dbi" id="ddF-IQ-k0g"/>
                <outlet property="gTxtFldPassword" destination="K9T-GS-9vw" id="vNf-1a-Fa0"/>
                <outlet property="gViewLogin" destination="26V-0I-hGE" id="p6F-Dm-r82"/>
                <outlet property="gViewPrevious" destination="IeN-OU-6Mi" id="8h2-Ex-xja"/>
                <outlet property="gViewRadioBtnContainer" destination="mzB-CK-lZb" id="Khx-SS-0Kp"/>
                <outlet property="gViewRadioBtnHeightConstraint" destination="SHy-xV-TI2" id="hR8-4w-OMX"/>
            </connections>
            <point key="canvasLocation" x="-120.28985507246378" y="189.84375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_new_home_mail" width="30" height="30"/>
        <image name="icon_password" width="100" height="100"/>
        <image name="icon_tick" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
