<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="POPPINS-REGULAR.TTF">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="HomeDetailOverViewServiceOfferedTableViewCell" customModule="SERVPRO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-pA-lBo">
                        <rect key="frame" x="5" y="5" width="334" height="64.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwX-v9-Am5">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="64.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VwX-v9-Am5" secondAttribute="trailing" id="FEl-nt-e5A"/>
                            <constraint firstAttribute="bottom" secondItem="VwX-v9-Am5" secondAttribute="bottom" id="WGM-Xb-hSW"/>
                            <constraint firstItem="VwX-v9-Am5" firstAttribute="leading" secondItem="a6I-pA-lBo" secondAttribute="leading" id="jsC-d6-kY5"/>
                            <constraint firstItem="VwX-v9-Am5" firstAttribute="top" secondItem="a6I-pA-lBo" secondAttribute="top" id="snA-lL-hG6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="a6I-pA-lBo" secondAttribute="trailing" constant="5" id="N0h-HG-Rkx"/>
                    <constraint firstItem="a6I-pA-lBo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bwH-k6-Cic"/>
                    <constraint firstAttribute="bottom" secondItem="a6I-pA-lBo" secondAttribute="bottom" constant="5" id="dsA-Pb-Mjn"/>
                    <constraint firstItem="a6I-pA-lBo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="zZa-cz-T29"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="gLblServiceOffered" destination="VwX-v9-Am5" id="HBm-wf-IUP"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="122.87946428571428"/>
        </tableViewCell>
    </objects>
</document>
