<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="POPPINS-REGULAR.TTF">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="MyProfileICTableViewCell" customModule="ServReP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k4-Xg-LzD">
                        <rect key="frame" x="10" y="10" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4R2-TI-g5r"/>
                            <constraint firstAttribute="width" constant="150" id="rRB-Cm-fX7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMz-uh-s8B">
                        <rect key="frame" x="170" y="10" width="150" height="20"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBo-RD-AA3">
                        <rect key="frame" x="240" y="35" width="80" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="un4-OW-zeo"/>
                            <constraint firstAttribute="width" constant="80" id="xTn-4Z-6Rb"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-oo-ygb">
                        <rect key="frame" x="170" y="85" width="150" height="30"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="UhG-fd-f96"/>
                            <constraint firstAttribute="height" constant="30" id="VRI-eD-FtJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <state key="normal" title="UPLOAD IC CARD"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iMz-uh-s8B" secondAttribute="trailing" constant="10" id="3zQ-yU-xKN"/>
                    <constraint firstItem="2k4-Xg-LzD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="46w-8J-Sy5"/>
                    <constraint firstAttribute="trailing" secondItem="fOF-oo-ygb" secondAttribute="trailing" constant="10" id="Iun-E1-eWQ"/>
                    <constraint firstItem="iMz-uh-s8B" firstAttribute="leading" secondItem="2k4-Xg-LzD" secondAttribute="trailing" constant="10" id="Y5u-Pk-GKK"/>
                    <constraint firstItem="2k4-Xg-LzD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bQ2-Fi-TMR"/>
                    <constraint firstItem="iMz-uh-s8B" firstAttribute="top" secondItem="2k4-Xg-LzD" secondAttribute="top" id="ehg-Ag-GUI"/>
                    <constraint firstItem="iMz-uh-s8B" firstAttribute="height" secondItem="2k4-Xg-LzD" secondAttribute="height" id="fO2-0U-RoG"/>
                    <constraint firstItem="sBo-RD-AA3" firstAttribute="top" secondItem="iMz-uh-s8B" secondAttribute="bottom" constant="5" id="goR-PZ-50z"/>
                    <constraint firstItem="fOF-oo-ygb" firstAttribute="top" secondItem="sBo-RD-AA3" secondAttribute="bottom" constant="5" id="mg4-MB-Th9"/>
                    <constraint firstAttribute="trailing" secondItem="sBo-RD-AA3" secondAttribute="trailing" constant="10" id="qhb-PU-Q6h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="gBtnImage" destination="fOF-oo-ygb" id="dcS-x4-757"/>
                <outlet property="gImgViewICCard" destination="sBo-RD-AA3" id="FA6-dd-fmv"/>
                <outlet property="gLabel" destination="2k4-Xg-LzD" id="ghO-pr-GJe"/>
                <outlet property="gTextField" destination="iMz-uh-s8B" id="MGt-qX-MeC"/>
            </connections>
            <point key="canvasLocation" x="41" y="82.5"/>
        </tableViewCell>
    </objects>
</document>
