<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GSStripeViewController" customModule="Gigs" customModuleProvider="target">
            <connections>
                <outlet property="myBtnSubmit" destination="zId-lh-ezS" id="2xH-Rn-0IN"/>
                <outlet property="myTblView" destination="004-eE-6mJ" id="Rka-ZJ-a8q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="004-eE-6mJ">
                    <rect key="frame" x="0.0" y="25" width="375" height="602"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sxW-O6-awj"/>
                        <outlet property="delegate" destination="-1" id="w2Q-R8-2th"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zId-lh-ezS">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ur6-U6-2zi"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnSubmitTapped:" destination="-1" eventType="touchUpInside" id="RrZ-49-lGx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zId-lh-ezS" secondAttribute="trailing" id="38y-bg-wjD"/>
                <constraint firstItem="004-eE-6mJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="68s-0y-w9B"/>
                <constraint firstItem="zId-lh-ezS" firstAttribute="top" secondItem="004-eE-6mJ" secondAttribute="bottom" id="6fh-Ee-JHT"/>
                <constraint firstItem="004-eE-6mJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7GK-hE-Vr6"/>
                <constraint firstItem="zId-lh-ezS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7H0-NP-bgB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zId-lh-ezS" secondAttribute="bottom" id="7de-EX-J6E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="004-eE-6mJ" secondAttribute="trailing" id="jzk-YQ-TH8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
